<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jacwright.jade</groupId>
	<artifactId>jade</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JaDE</name>
	<url>http://jacwright.com/</url>
	
	<pluginRepositories>
		<pluginRepository>
			<id>jsd-maven</id>
			<name>Java Script Unit Testing using JSTestDriver</name>
			<url>http://jsd-maven.googlecode.com/svn/trunk/repository</url>
		</pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.jsd-maven</groupId>
			<artifactId>maven-jstestdriver-plugin</artifactId>
			<version>0.1.8</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.jsd-maven</groupId>
				<artifactId>maven-jstestdriver-plugin</artifactId>
				<version>0.1.8</version>
				<executions>
					<execution>
						<id>run-jade-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<debug>false</debug>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>JsTestDriver.jar</argument>
								<argument>--config</argument>
								<argument>jsTestDriver.conf</argument>
								<argument>--tests</argument>
								<argument>all</argument>
								<argument>--captureConsole</argument>
								<argument>--verbose</argument>
								<argument>--reset</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>